
<!DOCTYPE html>

<head>

	<!--

    ██████╗     ███╗   ██╗    ███████╗    ███████╗    ███████╗    ██╗   ██╗
   ██╔═══██╗    ████╗  ██║    ██╔════╝    ██╔════╝    ╚══███╔╝    ╚██╗ ██╔╝
   ██║   ██║    ██╔██╗ ██║    █████╗      █████╗        ███╔╝      ╚████╔╝
   ██║   ██║    ██║╚██╗██║    ██╔══╝      ██╔══╝       ███╔╝        ╚██╔╝
   ╚██████╔╝    ██║ ╚████║    ███████╗    ███████╗    ███████╗       ██║    .com
    ╚═════╝     ╚═╝  ╚═══╝    ╚══════╝    ╚══════╝    ╚══════╝       ╚═╝

	-->

	<title>ONEEZY CSS | oneezy.com</title>
	<link rel="stylesheet" href="oneezy-css-bundled.css">
	<link rel="stylesheet" href="oneezy-demo.css">
</head>

<body class="mobile-bg-green tablet-bg-yellow desktop-bg-blue height-full flex-vertical center-center">
    <h1 class="display-4">ONEEZY CSS</h1>


    <div class="mobile-only bg-blue">Mobile</div>
    <div class="tablet-only bg-yellow">Tablet</div>
    <div class="desktop-only bg-green">Desktop</div>
    <div class="print-only">Print</div>
</body>

</html>
